<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginlinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryColor"
    tools:context="com.gaddi.beta.gaddi.LoginActivity">

    <TextView
        android:id="@+id/title_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/title_app"
        android:textSize="50sp"
        android:typeface="serif" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        android:layout_below="@+id/title_placeholder"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_emailWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:textColor="@color/PrimaryTextContentColor"
                android:textColorHint="@color/SecondaryTextTitleDark">

                <EditText
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/card_view"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/PrimaryTextContentColor"

                    android:theme="@style/Theme.App.Base" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_passwordWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:textColor="@color/PrimaryTextContentColor"
                android:textColorHint="@color/SecondaryTextTitleDark">

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/card_view"
                    android:ems="10"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:textColor="@color/PrimaryTextContentColor"
                    android:textColorHint="@color/SecondaryTextTitleDark"
                    android:theme="@style/Theme.App.Base" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#8AC926"
                android:text="Login" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Forgot Password?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/PrimaryColor"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="New user? Register now"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/PrimaryColor"
                android:textSize="15sp" />


        </LinearLayout>




    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        android:layout_below="@+id/card_view"
        android:layout_alignLeft="@+id/card_view"
        android:layout_alignRight="@+id/card_view"
        android:layout_alignStart="@+id/card_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginTop="80dp">


            <Button
                android:id="@+id/fb_login_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="55dp"
                android:layout_marginRight="55dp"
                android:layout_toLeftOf="@+id/view"
                android:layout_toStartOf="@+id/view"
                android:background="@drawable/fbbutton"
                android:text="FB" />


            <Button
                android:id="@+id/gp_login_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/gplusbutton"
                android:text="G+" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/SecondaryColorDark" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
